\begin{tikzpicture}[scale=1.2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (13) at (-18, 9) {};
		\node [style=none] (14) at (-12, 9) {};
		\node [style=none] (15) at (-18, 3) {};
		\node [style=none] (16) at (-12, 3) {};
		\node [style=none] (17) at (-17.5, 9) {};
		\node [style=none] (18) at (-18, 8.5) {};
		\node [style=none] (19) at (-12.5, 3) {};
		\node [style=none] (20) at (-12, 3.5) {};
		\node [style=none] (21) at (-13.75, 7.25) {$\sum_{j_{2}>j_{1}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13.center) to (15.center);
		\draw (16.center) to (15.center);
		\draw (19.center) to (18.center);
		\draw (13.center) to (17.center);
		\draw [style=fillstyle] (20.center)
			 to (17.center)
			 to (14.center)
			 to cycle;
		\draw (20.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
